# backend

backend/: .classpath  pom.xml
backend/resources/: dbconfig.properties  log4j2.xml  queries_mysql.properties
backend/src/main/java/: PasswordHashGenerator.java
backend/src/main/java/com/example/controller/: AuthenticationServlet.java  ChartDataServlet.java  LoginServlet.java  LogoutServlet.java  UploadServlet.java
backend/src/main/java/com/example/dao/: AdminDAO.java  UploadMetadataDAO.java  UsageDataDAO.java
backend/src/main/java/com/example/filter/: RateLimitingFilter.java
backend/src/main/java/com/example/model/: ChartData.java  UsageData.java
backend/src/main/java/com/example/service/: AdminService.java  UsageDataService.java
backend/src/main/java/com/example/util/: CSVProcessor.java  DatabaseConnection.java  QueryLoader.java
backend/src/main/webapp/: index.jsp  login.jsp  upload.jsp
backend/src/main/webapp/WEB-INF/: web.xml
