find_duplicates=select user_id, epoch from usage_table where user_id = ? and epoch = ?
bulk_insert=insert into usage_table (user_id, usage_value, epoch) values (?, ?, ?)
bulk_update=update usage_table set usage_value = ? where user_id = ? and epoch = ?
getPasswordByUsername=select password from admin where username = ?
getAdminIdByUsername=select admin_id from admin where username = ?
recordUpload=insert into upload_metadata (admin_id, file_name, records_inserted, records_updated, records_discarded, status) values (?, ?, ?, ?, ?, ?)

getChartDataBase=select user_id, sum(usage_value) as total_usage from usage_table where epoch >= ? and epoch <= ?
getChartDataGroupBy=group by user_id